{
    "Gateways": {
        "UseMockOrchestrator": true
    },
    "MongoDB": {
        "ConnectionString": "mongodb+srv://admin:%40Gremio2026@cluster0.6jhnoww.mongodb.net/?appName=Cluster0",
        "DatabaseName": "nexus_dev"
    }
}
