{
  "Jwt": {
    "SecretKey": "nexus-dev-jwt-secret-key-min-32-chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "Certificates/balihai.shop.fullchain.pem",
        "KeyPath": "Certificates/balihai.shop.privatekey.pem"
      }
    }
  }
}
