{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    },
    "include": ["./*.js", "./bridge/**/*.js", "./helpers/**/*.js", "./runtime/**/*.js"],
    "exclude": ["./dist"]
}
