{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://nexus.websete.localhost:9143",
      "https://nexus.websete.localhost:8443"
    ]
  },
  "ConnectionStrings": {
    "AccountsDb": "Host=localhost;Port=5433;Database=nexus;Username=nexus;Password=nexus"
  },
  "Charging": {
    "WebhookSecret": "dev-charging-webhook"
  },
  "Accounts": {
    "AdministratorCreationToken": "local-dev-master-key",
    "SeedAdmin": {
      "Username": "admin",
      "Password": "adminadmin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
