{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "Certificates/websete.localhost.fullchain.pem",
        "KeyPath": "Certificates/websete.localhost.privatekey.pem"
      }
    }
  }
}
